<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qml/js/Storage.js</file>
        <file>qml/ui/HomePage.qml</file>
        <file>qml/images/tndr.svg</file>
        <file>qml/ui/OptionsPage.qml</file>
        <file>qml/ui/MatchesPage.qml</file>
        <file>qml/components/Recommendation.qml</file>
        <file>qml/js/Helper.js</file>
        <file>qml/components/PersonActionButton.qml</file>
        <file>qml/components/CustomBorder.qml</file>
    </qresource>
</RCC>
